
> yoc-garden@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2762 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-HOXKTmom.css  [39m[1m[2m   35.30 kB[22m[1m[22m[2m │ gzip:   6.11 kB[22m
[2mdist/[22m[36massets/index-Bs7_koy1.js   [39m[1m[33m1,932.79 kB[39m[22m[2m │ gzip: 569.55 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.45s[39m
